backend/src/graphql/schemas/subject.graphql

extend type Query {
  allSubjects(category: String): [Subject!]
  getSubject(id: String!): SubjectInfoResponse
}

extend type Mutation {
  createSubject(input: SubjectCreate!): SubjectCreateUpdateResponse
  updateSubject(input: SubjectUpdate!): SubjectCreateUpdateResponse
}

type Subject {
  id: ID!
  title: String!
  category: String
  issuer: Issuer
  min_year: Int
  max_year: Int
  obverse_thumbnail: String
  reverse_thumbnail: String
  likesCount: Int
  createdAt: DateTime
  updatedAt: DateTime
}

input SubjectCreate {
  title: String!
  category: String
  min_year: Int
  max_year: Int
  issuer: String
  obverse_thumbnail: String
  reverse_thumbnail: String
}

input SubjectUpdate {
  id: ID!
  title: String
  category: String
  min_year: Int
  max_year: Int
  issuer: String
  obverse_thumbnail: String
  reverse_thumbnail: String
}

type SubjectCreateUpdateResponse {
  id: ID
  title: String
  category: String
  issuer: Issuer
  min_year: Int
  max_year: Int
  obverse_thumbnail: String
  reverse_thumbnail: String
}

type SubjectInfoResponse {
  id: ID!
  title: String!
  category: String
  issuer: Issuer
  min_year: Int
  max_year: Int
  obverse_thumbnail: String
  reverse_thumbnail: String
  createdAt: DateTime
  updatedAt: DateTime
  likesCount: Int
  liked: Boolean
}
