backend/src/graphql/schemas/user.graphql

extend type Query {
  allUsers: [NonSensitiveUser!]
  getUser(id: String!): NonSensitiveUser
  getFavorites: [Subject!]
}

extend type Mutation {
  createUser(input: UserCreate!): UserCreateUpdateResponse
  updateUser(input: UserUpdate!): UserCreateUpdateResponse
  addFavorite(id: String!): [String!]
  removeFavorite(id: String!): [String!]
}

type User {
  id: ID
  username: String
  passwordHash: String
  name: String
  friends: [User!]
  createdAt: DateTime
  updatedAt: DateTime
}

type NonSensitiveUser {
  id: ID!
  username: String!
  name: String!
  friends: [User!]
  favorites: [Subject!]
  createdAt: DateTime
  updatedAt: DateTime
}

input UserCreate {
  username: String!
  password: String!
}

input UserUpdate {
  id: ID!
  name: String
}

type UserResponse {
  id: ID
  username: String
  name: String
  createdAt: DateTime
  updatedAt: DateTime
  friends: [UserResponse!]
}

type UserCreateUpdateResponse {
  id: ID
  username: String
  name: String
}
